server.port:8107
#local_____________________
#spring.data.mongodb.host=mongodb+srv://Polo:aplicacion123@cluster0.qlix3cy.mongodb.net/test
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=veterinaria
#spring.data.mongodb.host=ac-p4nkyke-shard-00-02.qlix3cy.mongodb.net
#spring.data.mongodb.username=Polo
#spring.data.mongodb.password=aplicacion123
#local________________________

spring.data.mongodb.uri=mongodb+srv://Polo:aplicacion123@cluster0.qlix3cy.mongodb.net/test
spring.data.mongodb.database=veterinaria
spring.security.user.name=admin
spring.security.user.password=admin123

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
